# gdrsheet

./: .gitignore  README.md  deploy-frontend.ps1  deploy-remote.sh  deploy.ps1
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/it/fin8/gdrsheet/: GrdsheetApplication.java  StatDefault.java
backend/src/main/java/it/fin8/gdrsheet/config/: CacheConfig.java  Constants.java  CorsConfig.java  DatabaseConfig.java  DatasourceProxyTraceConfig.java  DbCache.java  DbCacheManager.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/it/fin8/gdrsheet/controller/: AuthController.java  CalcoloController.java  ItemController.java  PartyController.java  PersonaggioController.java  QuestController.java  SegnalazioniController.java  StatController.java  UserController.java
backend/src/main/java/it/fin8/gdrsheet/def/: ProgressioneIncantesimi.java  TipoItem.java  TipoModificatore.java  TipoPermesso.java  TipoPermessoPersonaggio.java  TipoRuolo.java  TipoRuoloParty.java  TipoStat.java
backend/src/main/java/it/fin8/gdrsheet/dto/: AbilitaClasseDTO.java  AbilitaDTO.java  AddMembroRequest.java  AllPersonaggioItems.java  AllegatoDTO.java  ApplyMilestoneRequest.java  AttaccoDTO.java  AttributoDTO.java  BancaDTO.java  BancaDetailDTO.java  BonusAttaccoDTO.java  CalcoloRequest.java  CalcoloResponse.java  CaratteristicaDTO.java  ChangePasswordRequest.java  ChildRefDTO.java  ClassImportResultDTO.java  ClassLevelDTO.java  ClasseArmaturaDTO.java  ClasseDTO.java  ClasseDetailDTO.java  ComentoDTO.java  ContatoreDTO.java  ContatoreItemDTO.java  CreatePartyRequest.java  CreatePersonaggioRequest.java  CreateUserRequest.java  DadiVitaDTO.java  DatiPersonaggioDTO.java  DestinatarioGiveDTO.java  DiceSummary.java  EffettoDTO.java  FruttoDTO.java  GiveItemRequest.java  GradiDTO.java  GruppoDTO.java  GruppoTrasformazioniDTO.java  HomeDTO.java  IdNomeDTO.java  ImportJsonlResultDTO.java  (+49 more)
backend/src/main/java/it/fin8/gdrsheet/entity/: Avanzamento.java  CacheEntry.java  Collegamento.java  CollegamentoLabel.java  DefaultItemLabel.java  DefaultStat.java  Gruppo.java  Item.java  ItemLabel.java  Modificatore.java  Mondo.java  Party.java  PermessiItem.java  PermessiParty.java  PermessiPersonaggi.java  Personaggio.java  PersonaggioLabel.java  Sistema.java  Stat.java  StatValue.java  Utente.java
backend/src/main/java/it/fin8/gdrsheet/mapper/: ItemMapper.java  ModificatoreMapper.java  StatMapper.java
backend/src/main/java/it/fin8/gdrsheet/repository/: AvanzamentoRepository.java  CacheEntryRepository.java  CollegamentoLabelRepository.java  CollegamentoRepository.java  GruppoRepository.java  ItemLabelRepository.java  ItemRepository.java  ModificatoreRepository.java  MondoRepository.java  PartyRepository.java  PermessiPartyRepository.java  PermessiPersonaggiRepository.java  PersonaggioLabelRepository.java  PersonaggioRepository.java  SistemaRepository.java  StatDefaultRepository.java  StatRepository.java  StatValueRepository.java  UtenteRepository.java
backend/src/main/java/it/fin8/gdrsheet/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/it/fin8/gdrsheet/service/: AuthService.java  AuthzService.java  CachePuliziaJob.java  CalcoloService.java  ClassImportService.java  ClasseService.java  DiceRoller.java  ItemImportService.java  ItemService.java  ModificatoriService.java  NotiziaVisteService.java  PartyService.java  PersonaggioCacheService.java  PersonaggioService.java  QuestService.java  SegnalazioneVisteService.java  TaigaClient.java  UtilService.java
backend/src/main/java/it/fin8/gdrsheet/spellparser/: GoogleTranslator.java  Incantesimo.java  IncantesimoParser.java  ParserController.java
backend/src/main/java/it/fin8/grdsheet/: GrdsheetApplication.java
backend/src/main/java/it/fin8/grdsheet/config/: Constants.java  CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java
backend/src/main/java/it/fin8/grdsheet/controller/: CalcoloController.java  ItemController.java  PersonaggioController.java
backend/src/main/java/it/fin8/grdsheet/def/: TipoItem.java  TipoModificatore.java  TipoPermesso.java  TipoRuolo.java  TipoStat.java
backend/src/main/java/it/fin8/grdsheet/dto/: AbilitaDTO.java  AttaccoDTO.java  BonusAttaccoDTO.java  CalcoloRequest.java  CalcoloResponse.java  CaratteristicaDTO.java  ClasseArmaturaDTO.java  ContatoreDTO.java  DatiPersonaggioDTO.java  IncantesimoDTO.java  ItemDTO.java  ItemLivelloDTO.java  ItemsDTO.java  ModificatoreDTO.java  ParentDTO.java  PersonaggioDTO.java  PuntiFeritaDTO.java  RankDTO.java  TiroSalvezzaDTO.java
backend/src/main/java/it/fin8/grdsheet/entity/: Avanzamento.java  Collegamento.java  DefaultItemLabel.java  DefaultStat.java  Item.java  ItemLabel.java  ItemTipo.java  Livello.java  LivelloId.java  Modificatore.java  Modificatori.java  Mondo.java  PermessiItem.java  PermessiPersonaggi.java  Personaggio.java  Ruolo.java  Sistema.java  Stat.java  StatValue.java  TipoPermesso.java  TipoStat.java  Utente.java
backend/src/main/java/it/fin8/grdsheet/mapper/: ItemMapper.java  ModificatoreMapper.java  StatMapper.java
backend/src/main/java/it/fin8/grdsheet/repository/: ItemLabelRepository.java  ItemRepository.java  ModificatoreRepository.java  PersonaggioRepository.java  StatValueRepository.java
backend/src/main/java/it/fin8/grdsheet/service/: CalcoloService.java  ItemService.java  ModificatoriService.java  PersonaggioService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-data.xml  db.changelog-master.xml
backend/src/main/resources/db/changelog/data/: default_item_label.csv  default_item_label.sql  item_tipo.csv  items.csv  mondo.csv  permessi_personaggi.csv  personaggio.csv  personaggio_yo.sql  ruoli.csv  sistema.csv  stat_default.sql  stat_value.csv  stats.sql  tipo_permesso.csv  tipo_stat.csv  utente.csv
backend/src/test/java/it/fin8/grdsheet/: GrdsheetApplicationTests.java
backend/upload/: SRD.html
frontend/: index.html  (+5 more)
(+229 files in other folders)
